\relax 
\gdef \LT@i {\LT@entry 
    {5}{95.695pt}\LT@entry 
    {5}{63.29475pt}\LT@entry 
    {5}{62.45795pt}\LT@entry 
    {1}{76.35017pt}\LT@entry 
    {1}{80.00569pt}}
\@setckpt{sqp-results}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
}
